type: mech
name: Upgraded Vela
description: Basicly a tier 4.5
hitSize: 43
rotateSpeed: 2.6
canDrown: false
mechFrontSway: 1
mechStepParticles: true
mechStepShake: 0.4
speed: 0.6
boostMultiplier: 3.1
engineOffset: 12
engineSize: 6
lowAltitude: true
health: 22000
armor: 20
canBoost: true
landShake: 5
immunities: [
  burning
]
commandLimit: 10
weapons: [
{
  name: goldenVela-weapon
  x: 0
  y: 0
  mirror: false
  top: false
  shake: 4
  shootY: 13
  reload: 160
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  firstShotDelay: 39
  bullet: {
    type: ContinuousLaserBulletType
    damage: 500
    length: 270
    hitEffect: hitMeltHeal
    drawSize: 520
    lifetime: 260
    shake: 2
    despawnEffect: smokeCloud
    smokeEffect: none
    shootEffect: greenLaserChargeSmall
    incendChance: 0.25
    incendSpread: 10
    incendAmount: 2
    healPercent: 4
    collidesTeam: true
    colors: [
      FFFF00, ffffbf, ffffff, ffffff
    ]
    shootStatus: slow
    shootStatusDuration: 200
  }
 }]
