health: 1250
speed: 1.5
accel: 0.10
drag: 0.030
flying: true
range: 100
hitSize: 35
lowAltitude: true
armor: 50

engineOffset: 12
engineSize: 10

commandLimit: 5

weapons: [{
name: zamaila-missiles
reload: 15
x: 7
rotate: true
shake: 1
shots: 3
inaccuracy: 5
velocityRnd: 0.7
shootSound: missile

bullet: {
type: MissileBulletType
speed: 8
damage: 100
width: 8
height: 8
shrinkY: 10
drag: -0.003
homingRange: 65
keepVelocity: false
splashDamageRadius: 30
splashDamage: 16
lifetime: 50
trailColor: d06b53
backColor: d06b53
frontColor: ffa665
hitEffect: blastExplosion
despawnEffect: blastExplosion
weaveScale: 6
weaveMag: 1
}
}
{
name: zouiree-cannon
x: 7
y: 5
reload: 20
shake: 1
inaccuracy: 0
rotate: true
shootSound: pew
ejectEffect: casing2
alternate: true
bullet: {
type: BasicBulletType
width: 15
height: 15
speed: 5
damage: 125
lifetime: 100
backColor: d06b53
frontColor: ffa665
incendChance: 0.9
incendAmount: 8
incendSpread: 10
status: burning
statusDuration: 100
fragBullets: 5
fragCone: 150
fragBullet: {
type: BombBulletType
width: 5
height: 7
speed: 20
damage: 5
lifetime: 20
backColor: d06b53
frontColor: ffa665
pierce: true
pierceCap: 2
splashDamage: 10
splashDamageRadius: 50
}
}
}]
research: {
parent: zamaila
requirements: [
titanium/10000
silicon/10000
metaglass/8000
thorium/8000
plastanium/6000
]
}
